# sheepit-gestures

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/nstv/sheepit/gestures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nstv/sheepit/gestures/: MainActivity.kt
app/src/main/java/dev/nstv/sheepit/gestures/sensormanager/: AndroidSensorManager.kt  DeviceOrientation.kt  MoveDirection.kt
app/src/main/java/dev/nstv/sheepit/gestures/sensormanager/modifiers/: DanceModifiers.kt  DanceSensorModifiers.kt  GestureModifiers.kt  SensorEventModifier.kt
app/src/main/java/dev/nstv/sheepit/gestures/ui/screen/: AnimatedSensorsScreen.kt  SheepModifiersScreen.kt  SheepScreen.kt
app/src/main/java/dev/nstv/sheepit/gestures/ui/screen/bonus/: ParallaxScreen.kt  SelectionScreen.kt  SheepTowerScreen.kt  StepCounterScreen.kt  StepScreen.kt
app/src/main/java/dev/nstv/sheepit/gestures/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/nstv/sheepit/gestures/util/: DefaultAnimationSpecs.kt  PermissionsWrapper.kt  ScreenSize.kt  SensorMaths.kt  ShadowSheep.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/nstv/sheepit/gestures/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
